# 定义列表
L = ['a', 'b', 'c', 'd', 'a', 'e', 1, 2, ]
print('L=', L)

# 列表的查询
print(L[2])  # 通过索引取值
print(L[-1])  # 通过索引从列表右边开始取值
print(L.index('a'))  # 返回指定元素的索引值，从左到右查找，找到第一个匹配值，则返回
print(L[L.index('a')])  # 查找指定元素的索引值，并用此索引值找到此元素
print(L.count('a'))  # 统计指定元素的个数

# 列表的切片
print(L[0:3])  # 返回从索引0至3的元素，但不包括3





